---
stage: Enablement
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#designated-technical-writers
---

# Preparation for installing on cloud based providers

In order to deploy GitLab to a cluster, you must connect and authenticate to it.
The following cloud providers are supported:

- [Amazon EKS](eks.md)
- [Azure Kubernetes Service](aks.md)
- [Google Kubernetes Engine](gke.md)
- [OpenShift Origin](openshift.md)
- [Oracle Container Engine for Kubernetes](oke.md)
